// constants/contactPath.ts

export type PathKind =
  | "홈페이지"
  | "대표메일"
  | "대표전화"
  | "블로그1"
  | "블로그2"
  | "블로그3"
  | "블로그4"
  | "카톡채널"
  | "인스타"
  | "크몽"
  | "쇼핑"
  | "기타";

export const PATH_MAP: Record<string, PathKind> = {
  홈페이지: "홈페이지",

  대표메일: "대표메일",
  "대표(전화)": "대표전화",
  "대표(문자)": "대표전화",
  "대표(카톡)": "대표전화",

  "블로그1(전화)": "블로그1",
  "블로그1(문자)": "블로그1",
  "블로그1(카톡)": "블로그1",

  "블로그2(전화)": "블로그2",
  "블로그2(문자)": "블로그2",
  "블로그2(카톡)": "블로그2",

  "블로그3(전화)": "블로그3",
  "블로그3(문자)": "블로그3",
  "블로그3(카톡)": "블로그3",

  "블로그4(전화)": "블로그4",
  "블로그4(문자)": "블로그4",
  "블로그4(카톡)": "블로그4",

  "카카오톡(채널)": "카톡채널",

  "인스타(전화)": "인스타",
  "인스타(문자)": "인스타",
  "인스타(카톡)": "인스타",
  "인스타(DM)": "인스타",

  크몽: "크몽",
  쇼핑: "쇼핑",
  기타: "기타",
};
